<!DOCTYPE html>
<html>
    <head>
	<title>PetSafeHouse-Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <body>
		<div class="topnav">
			<a href="it2.html">Home</a>
			<a class="active" href="forum.html">Forum</a>
			<a href="https://www.google.com/maps/@35.2146581,33.3157437,19.92z">Location</a>
			<a href="about.html">About</a>
			<a href="animals.html">Animals</a>
			<a href="contact.html">Contact</a>
		</div>
		<p id="ftext"><b>Forum</b></p>
		<div class="ftable">
		<form>
			<form>
				<label for="PetAdopt">Have You Adopted A Pet Before?</label>
				<input type="text" id="PetAdopt" name="PetAdopt" placeholder="Yes/No.." required="PetAdopt">
				<label for="ifyes">If Yes</label>
				<input type="text" id="ifyes" name="ifyes" placeholder="What was it.." required="ifyes">
				<label for="service">Have You Used Our Service Before?</label>
				<input type="text" id="service" name="service" placeholder="If yes explain..." required="service">
				<label for="ptype">If You Were To Adopt A Pet What Would It Be?</label>
				<select id="ptype" name="ptype">
				  <option value="Dog">Dog</option>
				  <option value="Cat">Cat</option>
				  <option value="Bird">Bird</option>
				  <option value="Reptile">Reptile</option>
				</select>
			  
				<input type="submit" value="Submit">
			  </form>
		  </form>
		</div>
		<img src="https://i.pinimg.com/originals/35/f3/52/35f352f1ed36ecf973c27cbb03bc4015.png" id="paw1">
		<img src="https://i.pinimg.com/originals/35/f3/52/35f352f1ed36ecf973c27cbb03bc4015.png" id="paw2">
		

    </body>
</html>